Title: Monomala
Clean Hash: 5310bfac83a53bb797413e10c3e6058ac8f11c0e62e4282b4e76775897e5e87a
Raw Hash: 1ab8682b46eb6522f07b3e3518cbebcfddde5684968fe14ed8cd6158151a046f
Date: 2026-05-13T06:39:11.670693
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচিন এক মায়ায় আমি আজ হারিয়ে যাই
বুকের খুব গহীনে তোমার ছোঁয়া আমি পাই
[Female]
শুকনো পাতায় যেন বাজে প্রেমের নূপুর
তোমার এই ছোঁয়ায় কাঁদে আমার বুকের সুর

[Hook 2]
[Male]
চোখের তারায় আঁকা শুধু তোমারি ছবি
তুমি ছাড়া আঁধারে ডোবে আমার পৃথিবী
[Female]
হাতে হাত রেখে আজ তুমি কাছে আসো
সবটুকু দিয়ে তুমি আমায় ভালোবাসো

[Verse 1]
[Male]
প্রথম যেদিন তোমার চোখে চোখ পড়েছিলো
থমকে গিয়েছিলো আমার সব সময়গুলো
[Female]
মিষ্টি সে হাসিতে তুমি কেড়েছিলে মন
ভেবেছিলাম তুমি হবে আমারই আপন

[Pre-Chorus 1]
[Male]
মায়াবী এই রাতে কাছে আসো আরো
আমার এই দুটি হাত শক্ত করে ধরো
[Female]
খুঁজে কি পাবে না তুমি আমার সীমানা
আমাদের এই প্রেম কি হবে অচেনা

[Chorus]
[Male]
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
[Female]
তোমারি বুকে আমি রাখবো এ মাথা (রাখবো এ মাথা)
বুঝতে দেবো না আমি হৃদয়ের ব্যথা

[Verse 2]
[Male]
রাতের আকাশে ঐ চাঁদের জোছনায়
তোমার মিষ্টি স্মৃতি আমায় যে ভাসায়
[Female]
বাতাসে কান পেতে শুনি তোমার নাম
এই পাগল প্রেমের আমি দেবো সব দাম

[Pre-Chorus 2]
[Male]
বৃষ্টি হয়ে আজ তুমি বুকে ঝরে পড়ো
আমার বুকের মাঝে তুমি যে বাসা গড়ো
[Female]
মেঘের গর্জনে বাজে ঐ প্রেমের সুর
তোমার আমার এই প্রেম যাবে বহুদূর

[Chorus]
[Male]
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
[Female]
তোমারি বুকে আমি রাখবো এ মাথা (রাখবো এ মাথা)
বুঝতে দেবো না আমি হৃদয়ের ব্যথা

[Verse 3]
[Male]
জানি না কেনো আজ এই মন এতো পোড়ে
ভয় হয় তুমি যদি যাও আমায় ছেড়ে
[Female]
আমি তো তোমারই পাশে থাকবো চিরদিন
তোমায় ছাড়া এই জীবন হবে রঙহীন

[Chorus]
[Male]
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
[Female]
তোমারি বুকে আমি রাখবো এ মাথা (রাখবো এ মাথা)
বুঝতে দেবো না আমি হৃদয়ের ব্যথা

[Bridge]
[Male]
Lost within the shadows, let our burning fire ignite
Feel the rhythm pulling closer, Saeed owns the night (Saeed... Saeed...)

[Chorus]
[Male]
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
[Female]
তোমারি বুকে আমি রাখবো এ মাথা (রাখবো এ মাথা)
বুঝতে দেবো না আমি হৃদয়ের ব্যথা
--------------------
[CLEAN LYRICS]
অচিন এক মায়ায় আমি আজ হারিয়ে যাই
বুকের খুব গহীনে তোমার ছোঁয়া আমি পাই
শুকনো পাতায় যেন বাজে প্রেমের নূপুর
তোমার এই ছোঁয়ায় কাঁদে আমার বুকের সুর
চোখের তারায় আঁকা শুধু তোমারি ছবি
তুমি ছাড়া আঁধারে ডোবে আমার পৃথিবী
হাতে হাত রেখে আজ তুমি কাছে আসো
সবটুকু দিয়ে তুমি আমায় ভালোবাসো
প্রথম যেদিন তোমার চোখে চোখ পড়েছিলো
থমকে গিয়েছিলো আমার সব সময়গুলো
মিষ্টি সে হাসিতে তুমি কেড়েছিলে মন
ভেবেছিলাম তুমি হবে আমারই আপন
মায়াবী এই রাতে কাছে আসো আরো
আমার এই দুটি হাত শক্ত করে ধরো
খুঁজে কি পাবে না তুমি আমার সীমানা
আমাদের এই প্রেম কি হবে অচেনা
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
তোমারি বুকে আমি রাখবো এ মাথা.. রাখবো এ মাথা..
বুঝতে দেবো না আমি হৃদয়ের ব্যথা
রাতের আকাশে ঐ চাঁদের জোছনায়
তোমার মিষ্টি স্মৃতি আমায় যে ভাসায়
বাতাসে কান পেতে শুনি তোমার নাম
এই পাগল প্রেমের আমি দেবো সব দাম
বৃষ্টি হয়ে আজ তুমি বুকে ঝরে পড়ো
আমার বুকের মাঝে তুমি যে বাসা গড়ো
মেঘের গর্জনে বাজে ঐ প্রেমের সুর
তোমার আমার এই প্রেম যাবে বহুদূর
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
তোমারি বুকে আমি রাখবো এ মাথা.. রাখবো এ মাথা..
বুঝতে দেবো না আমি হৃদয়ের ব্যথা
জানি না কেনো আজ এই মন এতো পোড়ে
ভয় হয় তুমি যদি যাও আমায় ছেড়ে
আমি তো তোমারই পাশে থাকবো চিরদিন
তোমায় ছাড়া এই জীবন হবে রঙহীন
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
তোমারি বুকে আমি রাখবো এ মাথা.. রাখবো এ মাথা..
বুঝতে দেবো না আমি হৃদয়ের ব্যথা
Lost within the shadows, let our burning fire ignite
Feel the rhythm pulling closer, Sayed owns the night.. Sayed... Sayed.....
ও মনমালা, তুমি যে একান্ত আমার
তোমায় ছাড়া বাঁচার উপায় নেই যে আর
তোমারি বুকে আমি রাখবো এ মাথা.. রাখবো এ মাথা..
বুঝতে দেবো না আমি হৃদয়ের ব্যথা